# P8RealEstateManager

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/openclassrooms/realestatemanager/: EstateDaoTest.java  LiveDataTestUtil.java  NetworkConnectivityTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/openclassrooms/realestatemanager/: EstateActivity.java  EstateViewModel.java  MainActivity.java  SecondActivity.java
app/src/main/java/com/openclassrooms/realestatemanager/api/: AddressComponent.java  ApiGeocoding.java  Geometry.java  Location.java  Northeast.java  Result.java  Southwest.java  Viewport.java
app/src/main/java/com/openclassrooms/realestatemanager/api/apiUsd/: ApiUsd.java  Rates.java
app/src/main/java/com/openclassrooms/realestatemanager/api/geolocation/: LocationServices.java  LocationStream.java
app/src/main/java/com/openclassrooms/realestatemanager/api/get_current_dollar_value/: DollarService.java  DollarStream.java
app/src/main/java/com/openclassrooms/realestatemanager/api/googleMap/: AddressComponent.java  ApiGeocoding.java  Geometry.java  Location.java  Northeast.java  Result.java  Southwest.java  Viewport.java
app/src/main/java/com/openclassrooms/realestatemanager/data/: Estate.java  EstateAgency.java  Spash.java  Splash.java  User.java
app/src/main/java/com/openclassrooms/realestatemanager/database/dao/: EstateDao.java  PictureDao.java  UserDao.java
app/src/main/java/com/openclassrooms/realestatemanager/database/database/: RoomDb.java
app/src/main/java/com/openclassrooms/realestatemanager/databinding/: GlideBindingAdapters.java  MyHandlers.java
app/src/main/java/com/openclassrooms/realestatemanager/feature/add_property/: AddPropertyActivity.java  UpdateEstateActivity.java
app/src/main/java/com/openclassrooms/realestatemanager/feature/add_update_property/: AddPropertyActivity.java  UpdateEstateActivity.java
app/src/main/java/com/openclassrooms/realestatemanager/feature/auth/: AuthenticationActivity.java  AuthentificationActivity.java
app/src/main/java/com/openclassrooms/realestatemanager/feature/credit_simulator/: CreditSimulatorActivity.java
app/src/main/java/com/openclassrooms/realestatemanager/feature/geolocation/: LocationServices.java  LocationStream.java
app/src/main/java/com/openclassrooms/realestatemanager/feature/getCurrentDollarValue/: DollarService.java  DollarStream.java
app/src/main/java/com/openclassrooms/realestatemanager/feature/get_current_dollar_value/: DollarService.java  DollarStream.java
app/src/main/java/com/openclassrooms/realestatemanager/feature/home/: MainFragment.java
app/src/main/java/com/openclassrooms/realestatemanager/feature/login/: LoginActivity.java
app/src/main/java/com/openclassrooms/realestatemanager/feature/map/: HereMapActivity.java  MapActivity.java  MapsActivity.java
app/src/main/java/com/openclassrooms/realestatemanager/feature/setting/: SettingActivity.java
app/src/main/java/com/openclassrooms/realestatemanager/feature/show_property/: DeatailAdapter.java  DetailAdapter.java  DetailEstateActivity.java  DetailViewHolder.java  EstateActivity.java  EstateAdapter.java  EstateViewHolder.java  EstateViewModel.java  SearchEngineActivity.java  hel.java
app/src/main/java/com/openclassrooms/realestatemanager/feature/splash/: SpashModel.java  SplashModel.java  SplashRepository.java  SplashScreenActivity.java  SplashViewModel.java
app/src/main/java/com/openclassrooms/realestatemanager/feature/splashScreen/: SplashScreenActivity.java
app/src/main/java/com/openclassrooms/realestatemanager/feature/user_profile/: ProfileActivity.java
app/src/main/java/com/openclassrooms/realestatemanager/injections/: Injection.java  ViewModelFactory.java
app/src/main/java/com/openclassrooms/realestatemanager/models/: Estate.java  EstateAgency.java  Picture.java  Pictures.java  Splash.java  User.java
app/src/main/java/com/openclassrooms/realestatemanager/provider/: EstateContentProvider.java  MyFileProvider.java
app/src/main/java/com/openclassrooms/realestatemanager/repositories/: EstateDataRepository.java  PictureDataRepository.java  UserDataRepository.java
app/src/main/java/com/openclassrooms/realestatemanager/util/: AgentId.java  CheckTabletDevice.java  Converters.java  Divider.java  EstateValues.java  ItemClickSupport.java  MoneyPref.java  PopupActivity.java  SharePreferencesHelper.java  StorageUtils.java  Utils.java
app/src/main/res/drawable/: divider.xml  ic_add_a_photo.xml  ic_arrow_drop_down.xml  ic_arrow_drop_up.xml  ic_bath.xml  ic_bedroom.xml  ic_bedroom_black.xml  ic_dollars.xml  ic_euro_symbol_black_24dp.xml  ic_heating.xml  ic_home.xml  ic_location.xml  ic_mode_edit.xml  ic_surface.xml  ic_surface_black.xml  shape_rec.xml  shape_rec_color.xml
app/src/main/res/layout/: activity_add_property.xml  activity_authentification.xml  activity_credit_simulator.xml  activity_detail_estate.xml  activity_estate.xml  activity_here_map.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_maps.xml  activity_popup.xml  activity_profile.xml  activity_search_engine.xml  activity_setting.xml  activity_splash_screen.xml  drawer_header.xml  fragment_main.xml  row_estate.xml  row_photo_detail.xml
app/src/main/res/layout-land/: activity_credit_simulator.xml  activity_detail_estate.xml  activity_estate.xml  activity_main.xml  fragment_main.xml
app/src/main/res/layout-sw600dp/: activity_add_property.xml  activity_maps.xml  activity_profile.xml  activity_setting.xml  activity_splash_screen.xml  fragment_main.xml  row_estate.xml  row_photo_detail.xml
app/src/main/res/layout-sw600dp-land/: activity_detail_estate.xml  fragment_main.xml  row_photo_detail.xml
app/src/main/res/menu/: darwer_menu.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_path.xml
app/src/test/java/com/openclassrooms/realestatemanager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
