<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="estate"
            type="com.openclassrooms.realestatemanager.models.Estate" />

    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical"
        android:divider="@drawable/divider"
        android:showDividers="end">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="2dp"
        android:background="@color/goldLight"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:weightSum="8">

        <ImageView
            android:id="@+id/img_row_estate"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical"

            >

            <TextView
                android:id="@+id/row_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="@{estate.type}"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/row_city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="@{estate.city}"
                android:textSize="20sp" />


            <TextView
                android:id="@+id/row_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/colorAccent"
                android:textSize="25sp" />

        </LinearLayout>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{estate.description}"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="2"/>

        <!--<TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{estate.heating}"
            android:layout_weight="1"
            android:layout_gravity="center"/>-->

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{estate.address}"
            android:layout_weight="2"
            android:layout_gravity="center"/>

        <ImageView
            android:id="@+id/sold_view"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="20dp"
            tools:ignore="ContentDescription" />

    </LinearLayout>
    </LinearLayout>
</layout>
