<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
  <group >
    <item
        android:id="@+id/profile_menu"
        android:icon="@drawable/ic_account"
        android:title="Profile" />
    
    <item
        android:id="@+id/settings_menu"
        android:icon="@drawable/ic_settings"
        android:title="Settings" />
    <item
        android:id="@+id/credit_calculator_menu"
        android:title="Credit calculator"
        android:icon="@drawable/ic_credit"/>
    <item
      android:id="@+id/log_out"
      android:title="Login / Logout"
      android:icon="@drawable/ic_power_settings"/>
  </group>

  <item android:title="Property type">
    <menu>
      <item
          android:id="@+id/all_property"
          android:title="All property"/>

      <item
          android:id="@+id/house_menu"
          android:title="House" />
      <item
          android:id="@+id/appartement_menu"
          android:title="Flat" />
      <item
          android:id="@+id/commercial_menu"
          android:title="Commercial" />
      <item
          android:id="@+id/duplex_menu"
          android:title="Duplex and triplex" />
    </menu>


  </item>
</menu>