<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="estate"
            type="com.openclassrooms.realestatemanager.models.Estate" />

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".feature.show_property.DetailEstateActivity"
            android:background="@color/colorAccent">



            <ImageView
                android:id="@+id/mode_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@+id/tv_media"
                app:layout_constraintBottom_toBottomOf="@+id/tv_media"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginStart="20dp"
                android:src="@drawable/ic_mode_edit"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/tv_media"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Paris"
                android:textSize="25sp"
                android:textColor="@color/goldLight"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/sold_btn"
                android:layout_width="45dp"
                android:layout_height="45dp"
                app:layout_constraintTop_toTopOf="@+id/tv_media"
                app:layout_constraintBottom_toBottomOf="@+id/tv_media"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginEnd="20dp"
                android:src="@drawable/house_for_sale_color"
                tools:ignore="ContentDescription" />

            <LinearLayout
                android:id="@+id/recycler_layout"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_margin="10dp"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@+id/tv_media"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                tools:layout_editor_absoluteY="19dp">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view_detail"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </LinearLayout>


            <TextView
                android:id="@+id/tv_description_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Description"
                android:textColor="@color/goldLight"
                app:layout_constraintTop_toBottomOf="@+id/recycler_layout"
                android:layout_marginTop="10dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                tools:layout_editor_absoluteY="184dp" />

            <TextView
                android:id="@+id/edit_description_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/shape_rec_color"
                android:maxHeight="120dp"
                android:text="@{estate.description}"
                android:textSize="18sp"
                android:textColor="@color/goldLight"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_description_detail" />



            <TextView
                android:id="@+id/tv_price_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="225.000$"
                android:textColor="@color/goldLight"
                android:textSize="25sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/edit_description_detail" />

            <ImageView
                android:id="@+id/ic_surface"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:src="@drawable/ic_surface"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_price_detail"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/tv_surface_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="240 m2"
                android:textSize="20sp"
                android:textColor="@color/goldLight"
                app:layout_constraintBottom_toBottomOf="@+id/ic_surface"
                app:layout_constraintLeft_toRightOf="@id/ic_surface"
                app:layout_constraintTop_toTopOf="@+id/ic_surface" />

            <TextView
                android:id="@+id/tv_surface_land_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Land 1500 m2"
                android:textSize="20sp"
                android:textColor="@color/goldLight"
                app:layout_constraintBottom_toBottomOf="@+id/ic_surface"
                app:layout_constraintLeft_toRightOf="@id/tv_surface_detail"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/ic_surface" />


            <ImageView
                android:id="@+id/ic_room"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:src="@drawable/ic_home"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ic_surface"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/tv_room_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="8"
                android:textColor="@color/goldLight"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@+id/ic_room"
                app:layout_constraintLeft_toRightOf="@id/ic_room"
                app:layout_constraintTop_toTopOf="@+id/ic_room" />

            <LinearLayout
                android:id="@+id/map_layout_id"
                android:layout_width="180dp"
                android:layout_height="150dp"
                android:layout_marginStart="20dp"
                android:orientation="horizontal"
                app:layout_constraintTop_toTopOf="@+id/tv_room_detail"
                app:layout_constraintLeft_toLeftOf="@id/tv_room_detail"
                app:layout_constraintRight_toRightOf="parent"
                >

            <fragment
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:map="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/map_id"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                map:mapType="normal"
                map:liteMode="true"
                />
            </LinearLayout>
            <ImageView
                android:id="@+id/ic_bedroom_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:src="@drawable/ic_bedroom"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ic_room"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/tv_bedroom_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="4"
                android:textColor="@color/goldLight"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@+id/ic_bedroom_detail"
                app:layout_constraintLeft_toRightOf="@id/ic_bedroom_detail"
                app:layout_constraintTop_toTopOf="@+id/ic_bedroom_detail" />

            <ImageView
                android:id="@+id/ic_bathroom_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:src="@drawable/ic_bath"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ic_bedroom_detail"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/tv_bathroom_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="2"
                android:textColor="@color/goldLight"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@+id/ic_bathroom_detail"
                app:layout_constraintLeft_toRightOf="@id/ic_bathroom_detail"
                app:layout_constraintTop_toTopOf="@+id/ic_bathroom_detail" />

            <ImageView
                android:id="@+id/ic_heating_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:src="@drawable/ic_heating"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ic_bathroom_detail"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/tv_heating_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="@{estate.heating}"
                android:textColor="@color/goldLight"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@+id/ic_heating_detail"
                app:layout_constraintLeft_toRightOf="@id/ic_heating_detail"
                app:layout_constraintTop_toTopOf="@+id/ic_heating_detail" />

            <ImageView
                android:id="@+id/ic_location_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="30dp"
                android:src="@drawable/ic_location"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ic_heating_detail"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/tv_location_title_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="Location"
                android:textColor="@color/goldLight"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@+id/ic_location_detail"
                app:layout_constraintLeft_toRightOf="@id/ic_location_detail"
                app:layout_constraintTop_toTopOf="@+id/ic_location_detail" />

            <TextView
                android:id="@+id/tv_location_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/goldLight"
                android:text="19 rue du bois  \n39380 \nChamblay"
                android:textSize="15sp"
                app:layout_constraintLeft_toLeftOf="@id/tv_location_title_detail"
                app:layout_constraintTop_toBottomOf="@+id/ic_location_detail" />


            <Button
                android:id="@+id/btn_poi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Show points of interest"
                app:layout_constraintTop_toBottomOf="@+id/tv_location_detail"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:background="@color/goldLight"
                android:textColor="@color/colorAccent"
                android:padding="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                 />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                app:layout_constraintTop_toBottomOf="@id/btn_poi"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:ignore="UselessLeaf" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</layout>
