<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:orientation="horizontal" android:layout_width="match_parent"
        android:layout_height="100dp"
        android:weightSum="6">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:orientation="vertical"
            android:background="@color/goldLight">

            <TextView
                android:id="@+id/row_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="Flat"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/row_city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="Paris"
                android:textSize="20sp"/>


            <TextView
                android:id="@+id/row_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:text="215000$"
                android:textSize="25sp"
                android:textColor="@color/colorAccent"/>

        </LinearLayout>

    </LinearLayout>
</layout>
